<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="css/carousel/owl.carousel.min.css"/>
        <script src="Magento_Theme::js/navigation.js"/>
        <script src="Magento_Theme::js/slider.js"/>
        <script src="Magento_Theme::js/global.js"/>
    </head>
</page>
